PORT = 5000
DB_NAME = test_backend
DB_USER = postgres
DB_PASSWORD = 123456789
DB_HOST = postgres
DB_PORT = 5432
API_URL = http://localhost:5000
SECRET = badcodeTeam22
JWT_ACCESS_SECRET = badcodeTeam22
JWT_REFRESH_SECRET = badcodeTeam22